{
    "name": "pm2-prom-module-client",
    "version": "1.0.3",
    "description": "This client facilitates communication among all your concurrently running nodejs applications in PM2 with pm2-prom-module",
    "main": "index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "watch": "tsc -w -p tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VeXell/pm2-prom-module-client.git"
    },
    "author": "Viacheslav Volkov (vexell@gmail.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VeXell/pm2-prom-module-client/issues"
    },
    "homepage": "https://github.com/VeXell/pm2-prom-module-client#readme",
    "dependencies": {
        "prom-client": "^15.1.0"
    },
    "engines": {
        "node": ">=14"
    },
    "devDependencies": {
        "@types/node": "^20.10.7",
        "typescript": "^5.3.3"
    },
    "keywords": [
        "PM2",
        "Prometheus",
        "Metrics",
        "Monitoring",
        "Node.js",
        "Javascript",
        "Typescript",
        "nodejs"
    ]
}
